{
  "name": "englishlearn-backend",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "prisma": "^6.3.1"
  }
}
